name: Build App

on:
  push:
    branches:
      - main
      - 'devel'
      - 'stage'
      - 'prod'
  pull_request:
    branches:
      - 'devel'
      - 'stage'
      - 'prod'

jobs:
  build-dev:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/devel'
    environment: devel
    steps:
      - name: Log in with Azure
        uses: azure/login@v1
        with:
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
      - uses: actions/checkout@v4
        name: checkout
      - uses: actions/setup-node@v4
        name: setup node
        with:
          node-version: '15.x'
      - run: npm install
        name: npm install
        working-directory: "codebase/rdicidr-0.1.0"
      - run: npm run lint
        name: lint
        working-directory: "codebase/rdicidr-0.1.0"
      - run: npm install prettier
        name: install prettier
      - run: npm run prettier
        continue-on-error: true
        name: prettier
        working-directory: "codebase/rdicidr-0.1.0"
      - run: npm run test
        name: test
        working-directory: "codebase/rdicidr-0.1.0"
      - run: npm run build
        name: build
        working-directory: "codebase/rdicidr-0.1.0"
      - name: deploy
        run: az storage blob upload-batch --account-name devopsassessmentdevel -d '$web' -s "./codebase/rdicidr-0.1.0/build"